OtwieraczPlikow/dodawacz.xaml

<Window x:Class="OtwieraczPlikow.dodawacz" Background="LightBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtwieraczPlikow"
        mc:Ignorable="d"
        Title="Dodawacz plików" Height="400" Width="400">

    <Grid x:Name="arch" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblQuestion" Grid.Column="1" Margin="0,0,0,18" Grid.RowSpan="2">Name:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" MinWidth="250" Margin="48,0,47,18" Grid.RowSpan="2"/>
        <Button IsDefault="True" x:Name="DialogOk" Click="DialogOk_Click" MinWidth="60" Margin="19,280,291,-91" Content="_Ok" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button IsDefault="True" x:Name="DialogCancel" Click="DialogCancel_Click" MinWidth="60" Margin="84,280,226,-91" Content="_Cancel" Grid.ColumnSpan="2" Grid.Row="2"/>
        <RadioButton x:Name="fileR" Content="File" Grid.Column="1" HorizontalAlignment="Left" Margin="114,10,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="fileR_Checked"/>
        <RadioButton x:Name="direr" Content="Directory" Grid.Column="1" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="direr_Checked"/>
        <CheckBox x:Name="rd_only" Content="ReadOnly__" Grid.Column="1" HorizontalAlignment="Left" Margin="86,72,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="arch1" Content="Archive__" Grid.Column="1" HorizontalAlignment="Left" Margin="86,92,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="hidn" Content="Hidden__" Grid.Column="1" HorizontalAlignment="Left" Margin="86,112,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="sys" Content="System__" Grid.Column="1" HorizontalAlignment="Left" Margin="86,132,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="path__" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="79,183,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
