OtwieraczPlikow/MainWindow.xaml

<Window x:Name="window" x:Class="OtwieraczPlikow.MainWindow" Loaded="Window_Loaded" Background="black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtwieraczPlikow"
        mc:Ignorable="d"
        Title="Otwieracz Plików" Height="450" Width="800" >
    <Grid Margin="10,0,10,10" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="menu" Grid.Column="0" VerticalAlignment="Top" Header="" Grid.ColumnSpan="3" Height="37" Margin="0,10,312,0" Background="LightSeaGreen">
            <Menu x:Name="File_" Width="337" Background="LightSeaGreen">
                <MenuItem Header="File" Click="MenuItem_Click" Background="LightBlue">
                    <MenuItem Header="Otworz" Background="LightBlue"></MenuItem>
                    <MenuItem Header="Wyjdz" Click="Zamknij" Background="LightBlue"></MenuItem>
                </MenuItem>
                <Label x:Name="beta" Content="" Width="140" Background="LightBlue"/>
                <Label x:Name="stan" Content="DoOdczytu:" Height="25" RenderTransformOrigin="0.497,0.542" Width="130" Background="LightBlue"/>
            </Menu>
        </ToolBar>
        <TreeView x:Name="Explorer" Margin="0,47,0,0" Grid.Column="0" SelectedItemChanged="explorer_SelectedItemChanged" Grid.RowSpan="2" Background="LightBlue" >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Click="Dodaj" ></MenuItem>
                    <MenuItem Header="Usun" Click="Usun"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,47,0,0" Grid.RowSpan="2" Background="LightBlue">
            <StackPanel>
                <TextBlock x:Name="text_block" Background="LightBlue"/>
                <Separator />
                <Rectangle Fill="DodgerBlue" />
            </StackPanel>
        </ScrollViewer>
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="548,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>



</Window>
